


# POST http://localhost:3000/register
# content-type: application/json

# {
# "email":"lukedavies2@email.com", 
# "firstName":"Luke", 
# "lastName":"Davies", 
# "password":"password", 
# "confirmPassword":"password"
# }

POST http://localhost:3000/login
content-type: application/json

{
"email":"lukedavies2@email.com", 
"firstName":"Luke", 
"lastName":"Davies", 
"password":"password", 
"confirmPassword":"password"
}


# GET http://localhost:3000/authtokens
# content-type: application/json




# GET http://localhost:3000/users
# content-type: application/json


# POST http://localhost:3000/auth
# content-type: application/json

# {
#     "email":"lukedavies2@email.com",
# }
